(kicad_sch (version 20211123) (generator eeschema)

  (uuid c8685139-fd46-42d3-b6b7-698b77478f11)

  (paper "A4")

  (lib_symbols
    (symbol "Comparator:LM393" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM393" (id 1) (at 6.35 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "cmp open collector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Low-Power, Low-Offset Voltage, Dual Comparators, DIP-8/SOIC-8/TO-99-8" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* SOP*5.28x5.23mm*P1.27mm* VSSOP*3.0x3.0mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM393_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.302 -0.508)
            (xy 2.794 -0.508)
            (xy 3.302 0)
            (xy 2.794 0.508)
            (xy 2.286 0)
            (xy 2.794 -0.508)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM393_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 3.302 -0.508)
            (xy 2.794 -0.508)
            (xy 3.302 0)
            (xy 2.794 0.508)
            (xy 2.286 0)
            (xy 2.794 -0.508)
            (xy 2.286 -0.508)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM393_3_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_0_1"
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 163.83 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 02c95242-dbad-48e2-8146-1ddd97874446)
  )
  (junction (at 194.31 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 0e40c3ef-8aa1-4af4-820b-2306b019c2e1)
  )
  (junction (at 163.83 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 11e7c551-a7f2-41e2-beb8-b594f6184cd7)
  )
  (junction (at 194.31 93.98) (diameter 0) (color 0 0 0 0)
    (uuid c14141ad-3ccd-4062-8795-b812f3cd362e)
  )

  (wire (pts (xy 156.21 114.3) (xy 167.64 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 230f7757-7092-45ed-a512-5d33f9561828)
  )
  (wire (pts (xy 194.31 93.98) (xy 194.31 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e59efa4-25c5-45a6-b445-116fdcad943d)
  )
  (wire (pts (xy 156.21 91.44) (xy 167.64 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3edcfd33-76bf-4a79-b99b-6cf53bebbcc0)
  )
  (wire (pts (xy 167.64 114.3) (xy 167.64 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c615d8-f6ec-4ba9-bbc9-43e066d13ac0)
  )
  (wire (pts (xy 161.29 81.28) (xy 163.83 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6db3861e-d805-4d7f-845a-cbabf2b53f16)
  )
  (wire (pts (xy 194.31 93.98) (xy 196.85 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 838a91c8-5217-4cad-b2c8-8b558fdda4ec)
  )
  (wire (pts (xy 194.31 109.22) (xy 194.31 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a3435f1-f79c-4796-a886-0511c72354d9)
  )
  (wire (pts (xy 161.29 104.14) (xy 163.83 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 954e7a33-c681-409f-b08d-981cf729e178)
  )
  (wire (pts (xy 194.31 83.82) (xy 194.31 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99047f29-46ae-4a4b-aea8-159a3effa805)
  )
  (wire (pts (xy 182.88 83.82) (xy 194.31 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6b23a74-b4c6-4b42-9834-db848f65c0e2)
  )
  (wire (pts (xy 167.64 91.44) (xy 167.64 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df3004d5-fa91-447a-b64b-320c4744502a)
  )
  (wire (pts (xy 163.83 104.14) (xy 167.64 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0b52b62-3537-4123-8dd7-f99965ebde84)
  )
  (wire (pts (xy 163.83 81.28) (xy 167.64 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e67732ed-32d0-434f-a69c-fbda13a1d557)
  )
  (wire (pts (xy 182.88 106.68) (xy 194.31 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9a0f164-32b6-4a9c-bd08-c1dbb5d4372b)
  )

  (hierarchical_label "Brake2" (shape input) (at 161.29 104.14 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7788aaff-0b11-400c-94b1-55f8416662ff)
  )
  (hierarchical_label "Brake" (shape output) (at 196.85 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b0189247-fc7b-4a99-b181-4058cc99457c)
  )
  (hierarchical_label "Brake1" (shape input) (at 161.29 81.28 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4501bde-8031-419d-aecd-507c85ace4e0)
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 152.4 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 05912597-79f2-4d74-8e50-77d6b53dbafc)
    (property "Reference" "RV2" (id 0) (at 150.6474 113.1316 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer_Trim" (id 1) (at 150.6474 115.443 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 152.4 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/3296.pdf" (id 3) (at 152.4 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a73bf13-12a4-4516-98b0-4baa2b1985ad))
    (pin "2" (uuid d07c36ae-89b4-4135-8567-c76f28f3f558))
    (pin "3" (uuid 15325729-f5b7-4f10-b2fe-6190e1409e19))
  )

  (symbol (lib_id "Device:R_Small") (at 194.31 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20bcf206-c2a5-4f74-bddb-743a6cad0cca)
    (property "Reference" "R24" (id 0) (at 192.8114 112.5947 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k" (id 1) (at 192.8114 110.0578 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 194.31 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0738fad1-fb68-4a63-9d9b-5b1063ba219a))
    (pin "2" (uuid 69edc646-c64f-4bf6-b51f-0e19a1e3e3ce))
  )

  (symbol (lib_id "power:GND") (at 194.31 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 279921ce-ead8-4632-9746-ca059a50f630)
    (property "Reference" "#PWR064" (id 0) (at 194.31 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 194.31 118.7434 0))
    (property "Footprint" "" (id 2) (at 194.31 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1fcda27-fcb5-42e1-94ae-611858a2b78d))
  )

  (symbol (lib_id "Device:D_Small") (at 163.83 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f4aec87-e0cf-4df0-bf0d-d7c8c31f9046)
    (property "Reference" "D?" (id 0) (at 160.02 83.82 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 154.94 86.36 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (id 2) (at 163.83 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810181007_Brightking-P6SMB6-8CA-TR13_C78395.pdf" (id 3) (at 163.83 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69930f95-001f-41c5-a2a2-d5b9bfdc77b5))
    (pin "2" (uuid c4c5c14a-6f1f-4461-bc10-cc40598713f2))
  )

  (symbol (lib_id "Device:D_Small") (at 163.83 106.68 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59f9dc2a-6755-4e43-b637-e3d13e950c47)
    (property "Reference" "D?" (id 0) (at 160.02 106.68 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 154.94 109.22 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (id 2) (at 163.83 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810181007_Brightking-P6SMB6-8CA-TR13_C78395.pdf" (id 3) (at 163.83 106.68 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4a6f007-5171-4daa-81de-678b5b41138c))
    (pin "2" (uuid 8fa715ff-ff74-4221-8b98-3a90062fcc26))
  )

  (symbol (lib_id "power:GND") (at 163.83 86.36 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cbe80a5-0a2a-409e-ad14-2f50a94c8470)
    (property "Reference" "#PWR?" (id 0) (at 163.83 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 90.17 0))
    (property "Footprint" "" (id 2) (at 163.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26f414a6-5483-4414-b8c5-f2297bced102))
  )

  (symbol (lib_id "Comparator:LM393") (at 122.555 101.6 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a89753f-d7ff-4b02-9da8-c831b305bced)
    (property "Reference" "U5" (id 0) (at 120.65 100.7653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM393" (id 1) (at 120.65 103.3022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" (id 2) (at 122.555 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf" (id 3) (at 122.555 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0548ebf1-fa4e-433e-bba1-883d8b15d44d))
    (pin "2" (uuid eb5fb26e-3652-4f28-a4d6-3facc3fbd645))
    (pin "3" (uuid 54aa5330-a52f-427e-8c26-62dffb27e0a6))
    (pin "5" (uuid 05700faf-4ad6-4f9b-9934-11b1b83505ff))
    (pin "6" (uuid 9e9cdfa0-5bc9-4b1b-8cfe-f7b43ecf9156))
    (pin "7" (uuid 52068f53-0d24-4a0a-9a7c-6239ad24e72c))
    (pin "4" (uuid cf812410-0155-4ed0-a3b8-9c958dd367b0))
    (pin "8" (uuid 21758f42-b8bd-4f5f-b676-87bdd9147c27))
  )

  (symbol (lib_id "power:GND") (at 152.4 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e6b00cf-9689-4efe-962f-92dbaa1d217b)
    (property "Reference" "#PWR063" (id 0) (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.527 122.5042 0))
    (property "Footprint" "" (id 2) (at 152.4 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 331ae8ae-0cb6-4ed4-958f-8aaf4fa0c5bb))
  )

  (symbol (lib_id "Comparator:LM393") (at 175.26 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87cb97e9-836e-4fb8-8473-bf8302a52584)
    (property "Reference" "U5" (id 0) (at 175.26 75.0402 0))
    (property "Value" "LM393" (id 1) (at 175.26 77.5771 0))
    (property "Footprint" "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" (id 2) (at 175.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf" (id 3) (at 175.26 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5951e42-3969-4307-a2c5-5b1da8da41a4))
    (pin "2" (uuid bbebe2d6-0566-4e1d-9fe3-bb63746a5282))
    (pin "3" (uuid e192f97d-4824-4fea-939b-52449f467edf))
    (pin "5" (uuid 8a7a0c6d-f0f7-42c7-a3ed-7ebed44884b6))
    (pin "6" (uuid 247a7e35-be44-4216-9383-51925ba68788))
    (pin "7" (uuid d6b32264-533b-4f4c-bed8-900c252d80ea))
    (pin "4" (uuid 564486cf-6125-4b48-99aa-9e68f0903eed))
    (pin "8" (uuid a2142e08-7e9a-44cd-ad94-f8e7654943e2))
  )

  (symbol (lib_id "power:+3V3") (at 152.4 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89f96146-3093-4e58-9926-55f2523468b9)
    (property "Reference" "#PWR062" (id 0) (at 152.4 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 152.4 106.9142 0))
    (property "Footprint" "" (id 2) (at 152.4 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6822d32d-fe33-46c1-b93b-063bb552b812))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim") (at 152.4 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9de2b3c6-69f1-4607-961a-495af002573e)
    (property "Reference" "RV1" (id 0) (at 150.6474 90.2716 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Potentiometer_Trim" (id 1) (at 150.6474 92.583 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (id 2) (at 152.4 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.bourns.com/docs/product-datasheets/3296.pdf" (id 3) (at 152.4 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b08b0539-1408-40a5-b7b7-f138228ad5c3))
    (pin "2" (uuid 4fa13164-196f-4ed4-8664-9dd08de2bef9))
    (pin "3" (uuid 74b5c5c3-d176-40ba-b771-90e2989f270d))
  )

  (symbol (lib_id "power:GND") (at 163.83 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9fdbd50-f2d1-42ca-8ef3-96ec2f27f14a)
    (property "Reference" "#PWR?" (id 0) (at 163.83 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 113.03 0))
    (property "Footprint" "" (id 2) (at 163.83 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2df4fa4-5a35-4ce1-98c6-604e5f8521c6))
  )

  (symbol (lib_id "power:GND") (at 120.015 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ae12db24-42ec-4184-8368-5c1eac6137a6)
    (property "Reference" "#PWR055" (id 0) (at 120.015 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.142 113.6142 0))
    (property "Footprint" "" (id 2) (at 120.015 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de83c0e8-8434-4d01-a289-f11e5b2a18a3))
  )

  (symbol (lib_id "power:GND") (at 152.4 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid afbf2d05-fe67-4c2e-a005-9c54d1179aaa)
    (property "Reference" "#PWR061" (id 0) (at 152.4 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 152.527 99.6442 0))
    (property "Footprint" "" (id 2) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c5cd5c4-6be2-4137-b102-d5e42c422c6a))
  )

  (symbol (lib_id "Comparator:LM393") (at 175.26 106.68 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5177256-8ac6-4beb-b6f6-fbb4e57619be)
    (property "Reference" "U5" (id 0) (at 175.26 97.9002 0))
    (property "Value" "LM393" (id 1) (at 175.26 100.4371 0))
    (property "Footprint" "Package_SO:SOIC-8-N7_3.9x4.9mm_P1.27mm" (id 2) (at 175.26 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm393.pdf" (id 3) (at 175.26 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04c01c2e-409f-40e8-afea-5a24f180143b))
    (pin "2" (uuid 3c2eabae-708f-47e5-8211-60ed8bfb1060))
    (pin "3" (uuid 3a0e6ff1-4745-40c7-9f4d-6600ccf092ad))
    (pin "5" (uuid 26193182-5e9c-452b-840a-a9dc226ef145))
    (pin "6" (uuid 015d8059-0514-4895-a635-6d87c74bb4ae))
    (pin "7" (uuid bc1038c4-a29c-4a33-8d57-146ef50649a8))
    (pin "4" (uuid a426716d-c0a4-4c9f-891d-a21a3de1efb3))
    (pin "8" (uuid a0cc3c4d-5d68-4e83-bc8d-78e650f7f433))
  )

  (symbol (lib_id "power:+5V") (at 120.015 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cda1f7be-d176-4c95-9889-061196cc4b14)
    (property "Reference" "#PWR054" (id 0) (at 120.015 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 120.396 89.5858 0))
    (property "Footprint" "" (id 2) (at 120.015 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.015 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0293f19c-972a-441f-9c97-adb14c8fd4e1))
  )

  (symbol (lib_id "power:+3V3") (at 152.4 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3d4b6f4-7568-4362-a6f5-e771c20073a3)
    (property "Reference" "#PWR060" (id 0) (at 152.4 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 152.4 84.0542 0))
    (property "Footprint" "" (id 2) (at 152.4 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 152.4 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7678d649-094d-4069-9c56-ac298909ec29))
  )
)
